<!doctype html>
<html ng-app="project">
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-resource.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-route.min.js"></script>
        <script src="https://cdn.firebase.com/v0/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js"></script>
        <script src="http://documentcloud.github.com/underscore/underscore.js"></script>
        <script src="js/project.js"></script>
    </head>
    <body>
    <div class="container">
        <h2>JavaScript Projects</h2>
        <div ng-view></div>
    </div>

    </body>
</html>